[gd_scene load_steps=14 format=3 uid="uid://dbbgpjgxh7438"]

[ext_resource type="Script" uid="uid://c0api60s4fwit" path="res://calculator.gd" id="1_kvxsv"]
[ext_resource type="Script" uid="uid://606uy3qcawrl" path="res://DisplayContainer.gd" id="2_2r0k0"]
[ext_resource type="Script" uid="uid://c3d1g43jum7d3" path="res://life_panel.gd" id="3_cgfmh"]
[ext_resource type="FontFile" uid="uid://58jmg6xqcypb" path="res://prstartk.ttf" id="3_k7ndo"]
[ext_resource type="Script" uid="uid://ect8hktyi0nv" path="res://Display2D.gd" id="3_qrjcc"]
[ext_resource type="Script" uid="uid://dp8x3cw82exvq" path="res://ButtonController.gd" id="3_wfhry"]
[ext_resource type="Texture2D" uid="uid://dngmop7d3fixa" path="res://Assets/Battery_life.png" id="4_n8v26"]
[ext_resource type="Script" uid="uid://c4fgrehdrd31i" path="res://ButtonUses.gd" id="4_quc1l"]
[ext_resource type="Theme" uid="uid://dhrqi05xwfxmy" path="res://Textures/white buttons.tres" id="5_n86kn"]
[ext_resource type="Script" uid="uid://wxfksv0x5ams" path="res://progress_container.gd" id="7_8s7sf"]
[ext_resource type="Script" uid="uid://d4kv6t2hc201d" path="res://progressRenderer.gd" id="8_bht02"]
[ext_resource type="Texture2D" uid="uid://bl4thh2bhpaad" path="res://Assets/Blank_calc_main.png" id="10_5fm7i"]
[ext_resource type="Script" uid="uid://dl3whmfcw7i54" path="res://prices.gd" id="11_n8v26"]

[node name="Calculator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kvxsv")

[node name="CalcSprite" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(398.00003, 564)
scale = Vector2(0.56437504, 0.5599999)
texture = ExtResource("10_5fm7i")

[node name="LifePanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 495.0
offset_top = 260.0
offset_right = 769.0
offset_bottom = 311.0
script = ExtResource("3_cgfmh")

[node name="LifeTemplate" type="Sprite2D" parent="LifePanel"]
visible = false
position = Vector2(16, 25)
scale = Vector2(0.49, 0.5)
texture = ExtResource("4_n8v26")

[node name="DisplayContainer" type="Container" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 335.0
offset_right = 763.0
offset_bottom = 465.0
script = ExtResource("2_2r0k0")

[node name="Display2D" type="Node2D" parent="DisplayContainer"]
script = ExtResource("3_qrjcc")

[node name="Display" type="RichTextLabel" parent="DisplayContainer/Display2D"]
offset_left = 25.0
offset_top = 25.0
offset_right = 26.0
offset_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.09411765, 0.75686276, 0.105882354, 1)
theme_override_fonts/normal_font = ExtResource("3_k7ndo")
theme_override_fonts/mono_font = ExtResource("3_k7ndo")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/mono_font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="BasicPanel" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 575.0
offset_right = 600.0
offset_bottom = 875.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="ButtonTemplate" type="Button" parent="BasicPanel"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_n86kn")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
script = ExtResource("3_wfhry")

[node name="Uses" type="Node2D" parent="BasicPanel/ButtonTemplate"]
visible = false
script = ExtResource("4_quc1l")

[node name="Label" type="Label" parent="BasicPanel/ButtonTemplate/Uses"]
visible = false
modulate = Color(0, 0, 0, 1)
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.05490196, 0.45490196, 0.9882353, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Teto"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Prices" type="Node2D" parent="BasicPanel/ButtonTemplate"]
script = ExtResource("11_n8v26")

[node name="Label" type="Label" parent="BasicPanel/ButtonTemplate/Prices"]
offset_right = 40.0
offset_bottom = 23.0

[node name="MenuPanel" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 500.0
offset_right = 600.0
offset_bottom = 550.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="PowerPanel" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 575.0
offset_right = 175.0
offset_bottom = 875.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="ControlPanel" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 625.0
offset_top = 575.0
offset_right = 775.0
offset_bottom = 875.0
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25

[node name="ProgressContainer" type="Container" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 775.0
offset_bottom = 175.0
script = ExtResource("7_8s7sf")

[node name="targetLabel" type="Label" parent="ProgressContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="progressBar" type="Node2D" parent="ProgressContainer"]
script = ExtResource("8_bht02")

[connection signal="button_down" from="BasicPanel/ButtonTemplate" to="BasicPanel/ButtonTemplate" method="_on_button_down"]
